@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*ESTILOS GENERALES*/
body {
  background: #0a4407;
  max-width: 100%;
  height: 100vh;
  margin: 0; }

.cabeza {
  background-color: #ccd60e;
  max-width: 100%;
  height: 100px;
  font-family: "Saira Stencil One", cursive;
  display: grid;
  grid-template-areas: "logo titulo titulo" "men men men"; }
  .cabeza .logo {
    width: min-content; }
    .cabeza .logo .logo__img {
      grid-area: logo;
      position: relative;
      left: 8px; }
  .cabeza .cabeza__h1 {
    grid-area: titulo;
    color: #0a4407;
    text-align: center;
    font-size: 24px;
    justify-content: space-between; }
    .cabeza .cabeza__h1::before {
      content: "Cooperativa";
      font-size: 20px;
      margin-right: 10px; }
    .cabeza .cabeza__h1::after {
      content: "Mercenary";
      font-size: 20px;
      margin-left: 10px; }
  .cabeza .menu {
    max-width: 100%;
    grid-area: men; }
    .cabeza .menu ul {
      list-style: none;
      display: flex;
      justify-content: space-evenly; }
      .cabeza .menu ul li {
        display: inline;
        transform: translateY(-20px); }
        .cabeza .menu ul li a {
          color: #0a4407;
          padding: 12px;
          display: inline-block;
          border: 3px solid transparent;
          position: relative;
          text-transform: uppercase;
          text-decoration: none;
          font-size: 14px;
          cursor: pointer; }
          .cabeza .menu ul li a .text {
            font-family: proxima-nova, monospace;
            transform: translate3d(0, 12px, 0);
            display: block;
            transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1) 0.4s; }
          .cabeza .menu ul li a:after {
            position: absolute;
            content: '';
            bottom: -3px;
            left: 0, 8.4em;
            right: 0, 8.4em;
            height: 3px;
            background: white;
            transition: transform 0.8s cubic-bezier(1, 0, 0.37, 1) 0.2s, right 0.2s cubic-bezier(0.04, 0.48, 0, 1) 0.6s, left 0.4s cubic-bezier(0.04, 0.48, 0, 1) 0.6s;
            transform-origin: left; }
        .cabeza .menu ul li .line {
          position: absolute;
          background: white; }
          .cabeza .menu ul li .line.-right, .cabeza .menu ul li .line.-left {
            width: 3px;
            bottom: -3px;
            top: -3px;
            transform: scale3d(1, 0, 1); }
          .cabeza .menu ul li .line.-top, .cabeza .menu ul li .line.-bottom {
            height: 3px;
            left: -3px;
            right: -3px;
            transform: scale3d(0, 1, 1); }
          .cabeza .menu ul li .line.-right {
            right: -3px;
            transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.23s;
            transform-origin: top; }
          .cabeza .menu ul li .line.-top {
            top: -3px;
            transition: transform 0.08s linear 0.43s;
            transform-origin: left; }
          .cabeza .menu ul li .line.-left {
            left: -3px;
            transition: transform 0.08s linear 0.51s;
            transform-origin: bottom; }
          .cabeza .menu ul li .line.-bottom {
            bottom: -3px;
            transition: transform 0.3s cubic-bezier(1, 0, 0.65, 1.01);
            transform-origin: right; }
        .cabeza .menu ul li a:hover .text,
        .cabeza .menu ul li a:active .text {
          transform: translate3d(0, 0, 0);
          transition: transform 0.6s cubic-bezier(0.2, 0, 0, 1) 0.4s; }
        .cabeza .menu ul li a:hover:after,
        .cabeza .menu ul li a:active:after {
          transform: scale3d(0, 1, 1);
          right: -3px;
          left: -3px;
          transform-origin: right;
          transition: transform 0.2s cubic-bezier(1, 0, 0.65, 1.01) 0.17s, right 0.2s cubic-bezier(1, 0, 0.65, 1.01), left 0s 0.3s; }
        .cabeza .menu ul li a:hover .line,
        .cabeza .menu ul li a:active .line {
          transform: scale3d(1, 1, 1); }
          .cabeza .menu ul li a:hover .line.-right,
          .cabeza .menu ul li a:active .line.-right {
            transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.2s;
            transform-origin: bottom; }
          .cabeza .menu ul li a:hover .line.-top,
          .cabeza .menu ul li a:active .line.-top {
            transition: transform 0.08s linear 0.4s;
            transform-origin: right; }
          .cabeza .menu ul li a:hover .line.-left,
          .cabeza .menu ul li a:active .line.-left {
            transition: transform 0.08s linear 0.48s;
            transform-origin: top; }
          .cabeza .menu ul li a:hover .line.-bottom,
          .cabeza .menu ul li a:active .line.-bottom {
            transition: transform 0.5s cubic-bezier(0, 0.53, 0.29, 1) 0.56s;
            transform-origin: left; }

.pie {
  max-width: 100%;
  height: 150px;
  display: grid;
  grid-template-areas: "logof datos menuf" "logof datos menuf" "texto texto texto";
  grid-template-columns: 1fr 2fr 2fr;
  background-color: #ccd60e; }
  .pie .logoFooter {
    grid-area: logof;
    margin-top: 30px;
    transform: translateX(10px); }
  .pie address {
    grid-area: datos;
    display: block;
    font-family: proxima-nova, monospace;
    font-size: 12px;
    margin-top: 30px; }
  .pie .menuFooter {
    margin-top: 30px;
    grid-area: menuf;
    display: flex;
    flex-direction: column;
    transform: translateX(20%);
    font-family: proxima-nova, monospace;
    text-transform: uppercase;
    width: min-content; }
    .pie .menuFooter a {
      text-decoration: none;
      width: min-content; }
      .pie .menuFooter a:hover {
        border: solid 3px #ccd60e;
        color: white; }
  .pie .pie__texto {
    grid-area: texto;
    font-family: proxima-nova, monospace;
    font-size: 12px;
    text-align: center; }

/*ESTILOS INDEX*/
.intro {
  max-width: 100%;
  height: 75vh;
  background: url(../img/fondo.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 10px; }
  .intro .intro__h2, .intro .intro__h3 {
    width: fit-content;
    font-size: 1.7rem;
    font-family: "Saira Stencil One", cursive;
    color: white;
    text-align: center; }
  .intro .intro__h3 {
    color: #ccd60e;
    margin-left: 20px; }

.introTexto {
  max-width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  background-color: #0a4407;
  justify-content: center;
  align-items: center; }
  .introTexto::before {
    content: "";
    background-color: #ccd60e;
    width: 100%;
    height: 100px;
    position: relative;
    top: 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 100%); }
  .introTexto::after {
    content: "";
    background-color: #ccd60e;
    width: 100%;
    height: 100px;
    position: relative;
    bottom: 0px;
    clip-path: polygon(0 100%, 100% 0, 100% 100%, 0 100%); }
  .introTexto p {
    font-family: proxima-nova, monospace;
    font-size: 1.2rem;
    align-content: center;
    color: white;
    padding: 20px; }
    .introTexto p span {
      text-transform: uppercase; }

.muestra {
  background-color: #ccd60e;
  max-width: 100%;
  height: 600px;
  margin-bottom: -1px;
  display: flex;
  flex-direction: column; }
  .muestra .muestra__caja {
    width: 90%;
    height: 500px;
    margin-top: 75px;
    margin-left: 30px;
    padding: 20px;
    border: solid 3px #0a4407;
    display: flex;
    flex-direction: column; }
    .muestra .muestra__caja .muestra__img {
      width: 100%; }
    .muestra .muestra__caja .muestra__info h2 {
      font-family: "Saira Stencil One", cursive;
      font-size: 24px;
      width: 90%;
      color: #0a4407;
      text-align: center;
      border-bottom: solid 3px #0a4407;
      margin-top: 20px; }
    .muestra .muestra__caja .muestra__info p {
      font-size: 20px;
      font-family: proxima-nova, monospace;
      color: #0a4407;
      text-align: center;
      margin-top: 30px;
      width: 90; }
    .muestra .muestra__caja .muestra__enlace {
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      font-family: "Saira Stencil One", cursive;
      color: #ccd60e;
      background-color: #0a4407;
      border-radius: 20px; }

.intro--b {
  background-color: #ccd60e;
  max-width: 100%;
  height: 300px;
  clip-path: polygon(0 0, 100% 0, 100% 25%, 0 100%); }
  .intro--b .b--h2 {
    font-family: "Saira Stencil One", cursive;
    font-size: 30px;
    color: #0a4407;
    padding: 30px; }

.venta {
  background-color: #0a4407;
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: column; }
  .venta .servicios, .venta .productos {
    width: 85%;
    height: auto;
    margin-bottom: 40px;
    margin-left: 25px;
    border: solid 3px #ccd60e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center; }
    .venta .servicios img, .venta .productos img {
      width: 100%; }
    .venta .servicios h2, .venta .productos h2 {
      color: #ccd60e;
      font-family: "Saira Stencil One", cursive;
      text-align: center;
      position: absolute;
      transform: translateY(50px);
      margin-left: 20px; }

.intro--c {
  background-color: #0a4407;
  max-width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .intro--c::after {
    content: "";
    width: 100%;
    height: 250px;
    position: relative;
    bottom: -1px;
    background-color: #ccd60e;
    clip-path: polygon(0 100%, 100% 0, 100% 100%); }
  .intro--c .c--h2 {
    font-family: "Saira Stencil One", cursive;
    font-size: 30px;
    color: #ccd60e;
    padding: 20px;
    width: 80%; }

.especialistas {
  max-width: 100%;
  height: 800px;
  background-color: #ccd60e;
  display: flex;
  justify-content: center;
  align-items: center; }
  .especialistas .especialistas__card {
    width: 90%;
    height: 700px;
    border: solid 3px #0a4407;
    border-radius: 20px;
    margin-left: 20px; }
    .especialistas .especialistas__card .especialistas__img {
      width: 90%;
      margin-top: 20px;
      margin-left: 20px;
      border-radius: 20px;
      border: solid 3px #0a4407; }
    .especialistas .especialistas__card .especialistas__info {
      width: 90%;
      padding: 5px;
      border: solid 3px #0a4407;
      border-radius: 20px;
      margin-left: 20px; }
      .especialistas .especialistas__card .especialistas__info .especialistas__h2 {
        font-family: "Saira Stencil One", cursive;
        color: #0a4407;
        text-transform: uppercase;
        text-align: center; }
      .especialistas .especialistas__card .especialistas__info .especialistas__texto {
        font-family: proxima-nova, monospace;
        color: #0a4407;
        text-align: center; }
      .especialistas .especialistas__card .especialistas__info .especialistas__boton {
        width: min-content;
        background-color: #0a4407;
        border-radius: 25px;
        margin-left: 20px; }
        .especialistas .especialistas__card .especialistas__info .especialistas__boton a {
          padding: 10px;
          text-align: center;
          text-decoration: none;
          text-transform: uppercase;
          font-family: "Saira Stencil One", cursive;
          color: #ccd60e; }

.intro--d {
  max-width: 100%;
  background-color: #ccd60e;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .intro--d::after {
    content: "";
    width: 100%;
    height: 200px;
    background-color: #0a4407;
    position: relative;
    bottom: -1px;
    clip-path: polygon(0 100%, 100% 0, 100% 100%, 0 100%); }
  .intro--d .d--h2 {
    font-family: "Saira Stencil One", cursive;
    font-size: 32px;
    color: #0a4407;
    padding: 10px;
    width: 90%; }

.cliente {
  max-width: 100%;
  background-color: #0a4407;
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .cliente .cliente__card {
    width: 90%;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: whitesmoke;
    border: solid 3px #ccd60e;
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 20px; }
    .cliente .cliente__card .cliente__img {
      border-radius: 50%;
      border: solid 3px #0a4407;
      padding: 20px; }
    .cliente .cliente__card .cliente__info {
      margin-left: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px; }
      .cliente .cliente__card .cliente__info .cliente__nombre {
        font-family: "Saira Stencil One", cursive;
        color: #0a4407;
        text-decoration: underline;
        font-size: 20px; }
      .cliente .cliente__card .cliente__info .cliente__prestacion {
        font-family: proxima-nova, monospace;
        color: #0a4407;
        font-size: 18px;
        margin-bottom: 20px; }
      .cliente .cliente__card .cliente__info .cliente__comentario {
        font-family: proxima-nova, monospace;
        color: #0a4407;
        font-size: 12px;
        padding: 10px; }

/*ESPECIFICO PRODUCTO.HTML*/
.presentacion {
  max-width: 100%;
  height: 400px;
  background-color: #ccd60e;
  background-image: url(../img/fondo1.png);
  background-size: cover;
  display: flex;
  justify-content: center; }
  .presentacion h2 {
    font-size: 30px;
    font-family: proxima-nova, monospace;
    color: #ccd60e;
    text-align: center;
    position: relative;
    top: 15px; }

.intro__productos {
  max-width: 100%;
  height: 250px;
  background-color: #ccd60e;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 100%); }
  .intro__productos h2 {
    width: 65%;
    font-family: "Saira Stencil One", cursive;
    font-size: 28px;
    color: #0a4407;
    transform: translateX(20px) translateY(5px); }

.venta__producto, .venta__vehiculo {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .venta__producto .venta__card, .venta__vehiculo .venta__card {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 400px;
    margin-left: 10px;
    margin-bottom: 30px;
    background-color: #ccd60e;
    border: solid 3px #0a4407;
    border-radius: 20px; }
    .venta__producto .venta__card .venta__img, .venta__vehiculo .venta__card .venta__img {
      width: 200px;
      margin-left: 20px; }
    .venta__producto .venta__card img:hover, .venta__vehiculo .venta__card img:hover {
      transform: scale(1.2); }
    .venta__producto .venta__card .venta__info, .venta__vehiculo .venta__card .venta__info {
      width: 150px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 10px; }
      .venta__producto .venta__card .venta__info .venta__articulo, .venta__vehiculo .venta__card .venta__info .venta__articulo {
        font-family: "Saira Stencil One", cursive;
        color: #0a4407;
        font-size: 30px; }
      .venta__producto .venta__card .venta__info .venta__precio, .venta__vehiculo .venta__card .venta__info .venta__precio {
        font-family: proxima-nova, monospace;
        color: #0a4407;
        font-size: 26px; }
      .venta__producto .venta__card .venta__info .venta__boton, .venta__vehiculo .venta__card .venta__info .venta__boton {
        background-color: #0a4407;
        width: min-content;
        border-radius: 20px; }
        .venta__producto .venta__card .venta__info .venta__boton img, .venta__vehiculo .venta__card .venta__info .venta__boton img {
          width: 100px; }

.intro__vehiculos {
  background-color: #ccd60e;
  max-width: 100%;
  height: 200px;
  padding: 10px;
  clip-path: polygon(0 0, 100% 0, 0 100%); }
  .intro__vehiculos h2 {
    text-align: justify;
    font-family: "Saira Stencil One", cursive;
    padding: 20px; }

/*ESPECIFICO SERVICIOS*/
.prestaciones {
  max-width: 100%;
  padding: 10px; }
  .prestaciones h2 {
    margin-top: 40px;
    font-family: "Saira Stencil One", cursive;
    color: #ccd60e;
    font-size: 32px; }

.main-servicios {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .main-servicios .servicio__card {
    width: 90%;
    border: solid 3px #ccd60e;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 30px;
    display: grid;
    grid-template-areas: "img texto" "info texto"; }
    .main-servicios .servicio__card .servicio__img {
      grid-area: img;
      width: 100%;
      border: solid 3px #ccd60e;
      border-radius: 20px; }
    .main-servicios .servicio__card .servicio__img:hover {
      transform: scale(1.3); }
    .main-servicios .servicio__card .servicio__info {
      grid-area: info; }
      .main-servicios .servicio__card .servicio__info .servicio__articulo {
        font-family: "Saira Stencil One", cursive;
        color: #ccd60e;
        text-align: center; }
      .main-servicios .servicio__card .servicio__info .servicio__precio {
        font-family: proxima-nova, monospace;
        color: white;
        text-align: center; }
      .main-servicios .servicio__card .servicio__info a {
        font-family: "Saira Stencil One", cursive;
        color: #ccd60e;
        text-align: center; }
    .main-servicios .servicio__card .servicio__texto {
      grid-area: texto;
      font-family: proxima-nova, monospace;
      color: white;
      padding: 10px;
      text-align: center; }

.delivery {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .delivery .delivery__card {
    width: 90%;
    height: fit-content;
    background-color: #0a4407;
    border: dashed 5px white;
    border-radius: 20px;
    margin-right: 10px;
    padding: 10px;
    display: grid;
    grid-template-areas: "img info" "boton boton";
    justify-content: center;
    align-items: center; }
    .delivery .delivery__card .delivery__imgbox {
      grid-area: img;
      border-radius: 20px;
      background-image: radial-gradient(white, #ccd60e); }
      .delivery .delivery__card .delivery__imgbox .delivery__img {
        width: 100%;
        height: 150px; }
    .delivery .delivery__card .delivery__info {
      grid-area: info;
      padding: 10px; }
      .delivery .delivery__card .delivery__info .delivery__nombre {
        font-family: "Saira Stencil One", cursive;
        color: #ccd60e;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase; }
      .delivery .delivery__card .delivery__info .delivery__precio {
        font-family: proxima-nova, monospace;
        color: white; }
      .delivery .delivery__card .delivery__info .delivery__texto {
        font-family: proxima-nova, monospace;
        color: #ccd60e; }
    .delivery .delivery__card .delivery__boton {
      width: 200px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      color: #0a4407;
      background-color: #ccd60e;
      border-radius: 15px;
      box-shadow: 0 5px #ccd60eb8; }
      .delivery .delivery__card .delivery__boton:hover {
        background-color: yellow; }
      .delivery .delivery__card .delivery__boton:active {
        background-color: white;
        box-shadow: 0 2px lightgrey;
        transform: translateY(4px); }

.presupuesto__intro {
  max-width: 100%;
  height: 450px;
  background-image: linear-gradient(to bottom, #0a4407, #ccd60e);
  margin-bottom: 100px;
  position: relative; }
  .presupuesto__intro::after {
    content: "";
    display: block;
    background-color: #ccd60e;
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: -50px;
    z-index: -1;
    margin-left: 200px;
    transform: translateY(100px);
    transform: rotate(45deg); }
  .presupuesto__intro h2 {
    font-family: "Saira Stencil One", cursive;
    color: white;
    font-size: 32px;
    padding: 10px;
    text-align: center;
    margin-top: 100px; }

.presupuesto__formulario {
  padding: 10px; }
  .presupuesto__formulario fieldset {
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 20px; }
    .presupuesto__formulario fieldset legend {
      text-align: center;
      color: #ccd60e;
      font-family: "Saira Stencil One", cursive;
      font-size: 28px;
      text-decoration: underline;
      text-transform: uppercase;
      margin-top: 50px; }
    .presupuesto__formulario fieldset label {
      color: #ccd60e;
      font-family: proxima-nova, monospace;
      font-size: 16px;
      text-align: center; }
    .presupuesto__formulario fieldset input {
      width: 75%;
      border: solid 3px #ccd60e;
      border-radius: 20px; }
    .presupuesto__formulario fieldset div {
      color: #ccd60e;
      margin-bottom: 10px;
      margin-top: 10px; }
    .presupuesto__formulario fieldset textarea {
      width: 75%;
      border-radius: 20px;
      border: solid 3px #ccd60e; }

.terminos {
  margin-top: 20px; }
  .terminos .terminos__texto {
    text-align: center;
    color: #ccd60e; }

.presupuesto__boton {
  width: 100px;
  border: solid 3px #ccd60e;
  border-radius: 20px;
  box-shadow: 2px 3px 3px white;
  background-image: radial-gradient(#0a4407, #ccd60e);
  color: white;
  text-transform: uppercase;
  font-family: "Saira Stencil One", cursive;
  transform: translateX(180px); }

.intro-especialista {
  max-width: 100%;
  height: 200px;
  background-image: linear-gradient(to bottom, #ccd60e, #0a4407);
  margin-bottom: 50px; }
  .intro-especialista h2 {
    font-family: "Saira Stencil One", cursive;
    color: white;
    text-align: center;
    padding-top: 30px; }

.contenedor-especialista {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .contenedor-especialista .card-especialista {
    width: 250px;
    height: 350px;
    position: relative;
    margin-bottom: 30px;
    border-radius: 20px; }
    .contenedor-especialista .card-especialista .tarjeta {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      position: absolute;
      backface-visibility: hidden;
      transition: 1s; }
    .contenedor-especialista .card-especialista .frente {
      background-image: radial-gradient(#ccd60e, white);
      transform: perspective(500px) rotateY(0deg); }
      .contenedor-especialista .card-especialista .frente .img-especialista {
        width: 100px; }
      .contenedor-especialista .card-especialista .frente .especialista-nombre {
        font-family: "Saira Stencil One", cursive;
        color: #0a4407;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        margin-top: 30px; }
    .contenedor-especialista .card-especialista .atras {
      background-image: radial-gradient(#ccd60e, white);
      transform: perspective(500px) rotateY(180deg); }
      .contenedor-especialista .card-especialista .atras ul {
        font-family: "Saira Stencil One", cursive;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        color: #0a4407;
        list-style: none; }
        .contenedor-especialista .card-especialista .atras ul li {
          font-family: proxima-nova, monospace;
          text-align: center;
          color: #0a4407;
          margin-bottom: 25px;
          margin-top: 25px; }
  .contenedor-especialista .card-especialista:hover .frente {
    transform: perspective(500px) rotateY(180deg); }
  .contenedor-especialista .card-especialista:hover .atras {
    transform: perspective(500px) rotateY(360deg); }

.tyc {
  max-width: 100%; }
  .tyc h2 {
    font-family: "Saira Stencil One", cursive;
    color: #ccd60e;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    margin-bottom: 50px; }
  .tyc p {
    font-family: proxima-nova, monospace;
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 20px; }
    .tyc p span {
      font-weight: 600;
      font-style: italic;
      color: #ccd60e;
      text-transform: uppercase; }

@media (min-width: 850px) {
  .cabeza {
    display: grid;
    height: 150px;
    grid-template-areas: "logo titulo titulo" "logo men men";
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
    align-items: center;
    justify-content: center; }
    .cabeza .logo {
      transform: scale(1.8) translateX(50px) translateY(25px); }
    .cabeza .cabeza__h1 {
      font-size: 3rem;
      text-decoration: underline; }
    .cabeza .menu {
      transform: translateY(20px); }
      .cabeza .menu .text {
        font-size: 30px; }
  .pie {
    display: grid;
    grid-template-columns: repeat(1fr);
    justify-content: center;
    align-items: center; }
    .pie .logoFooter {
      transform: scale(1.6) translateX(80px); }
  address {
    transform: scale(1.4);
    margin-left: 20px; }
  .menuFooter {
    justify-self: center; }
  .intro {
    max-width: 100%;
    height: 200vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
    .intro .intro__h2, .intro .intro__h3 {
      font-size: 5rem;
      margin-top: 30px;
      color: #0a4407; }
    .intro .intro__h3 {
      margin-bottom: 50px;
      color: #ccd60e; }
  .introTexto {
    max-width: 100%;
    height: 100vh; }
    .introTexto::before {
      width: 100%;
      height: 200px;
      position: relative;
      top: 0; }
    .introTexto p {
      font-size: 2rem;
      color: #ccd60e;
      padding: 30px;
      text-align: justify; }
      .introTexto p span {
        color: white; }
  .muestra {
    height: 100vh; }
    .muestra .muestra__caja {
      width: 90%;
      height: auto;
      border-radius: 20px;
      display: grid;
      grid-template-areas: "img info" "img enlace";
      background-image: radial-gradient(white, #ccd60e); }
      .muestra .muestra__caja .muestra__img {
        width: 100%;
        border-radius: 20px;
        grid-area: img;
        border: solid 3px #0a4407; }
      .muestra .muestra__caja .muestra__info {
        grid-area: info;
        display: flex;
        flex-direction: column;
        padding: 20px;
        justify-content: space-around;
        align-items: center; }
      .muestra .muestra__caja .muestra__enlace {
        grid-area: enlace;
        width: 200px;
        height: 70px;
        justify-self: center;
        display: flex;
        align-items: center;
        justify-content: space-around; }
  .intro--b {
    max-width: 100%;
    height: 350px; }
    .intro--b .b--h2 {
      font-size: 3.5rem;
      text-align: center; }
  .venta {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .venta .servicios, .venta .productos {
      width: 45%;
      height: auto;
      margin-right: 20px;
      display: flex;
      justify-content: center;
      align-items: center; }
      .venta .servicios img, .venta .productos img {
        width: 100%; }
        .venta .servicios img:hover, .venta .productos img:hover {
          transform: scale(1.1); }
  .intro--c {
    width: 100%;
    height: 300px; }
    .intro--c::before {
      height: 300px; }
    .intro--c .c--h2 {
      font-size: 3rem; }
  .especialistas {
    max-width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center; }
    .especialistas .especialistas__card {
      width: 90%;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0a4407;
      border: white 3ps solid; }
      .especialistas .especialistas__card .especialistas__img {
        width: 50%;
        border: solid 3px #ccd60e;
        margin-bottom: 20px; }
      .especialistas .especialistas__card .especialistas__info {
        width: 80%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin: 15px;
        border: solid 3px #ccd60e; }
        .especialistas .especialistas__card .especialistas__info .especialistas__h2 {
          color: #ccd60e;
          text-decoration: underline; }
        .especialistas .especialistas__card .especialistas__info .especialistas__texto {
          color: #ccd60e;
          font-size: 20px; }
        .especialistas .especialistas__card .especialistas__info .especialistas__boton {
          border: solid 3px #ccd60e; }
          .especialistas .especialistas__card .especialistas__info .especialistas__boton::before {
            content: "→";
            color: #ccd60e; }
          .especialistas .especialistas__card .especialistas__info .especialistas__boton::after {
            content: "←";
            color: #ccd60e; }
  .intro--d {
    max-width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .intro--d::after {
      width: 100%;
      height: 250px;
      position: relative;
      bottom: -1px; }
    .intro--d .d--h2 {
      font-size: 3rem;
      text-align: center; }
  .cliente {
    max-width: 100%;
    height: 750px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around; }
    .cliente .cliente__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 250px;
      height: 500px; }
      .cliente .cliente__card .cliente__img {
        width: 50%;
        position: relative;
        top: 15px; }
  .presentacion {
    max-width: 100%;
    height: 800px;
    background-size: cover; }
    .presentacion h2 {
      font-size: 3rem;
      color: white;
      text-align: center;
      margin-top: 30px;
      padding: 15px; }
  .intro__productos {
    width: 100%;
    height: 350px;
    display: flex;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 100%, 0 50%);
    justify-content: space-around;
    align-items: center; }
    .intro__productos h2 {
      font-size: 3rem;
      margin-left: 30px;
      text-transform: uppercase;
      text-align: center; }
  .venta__producto, .venta__vehiculo {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 60px; }
    .venta__producto .venta__card, .venta__vehiculo .venta__card {
      display: flex;
      flex-direction: column;
      width: 350px;
      height: 550px;
      padding: 10px; }
      .venta__producto .venta__card .venta__img, .venta__vehiculo .venta__card .venta__img {
        width: 100%;
        padding: 10px; }
      .venta__producto .venta__card .venta__info, .venta__vehiculo .venta__card .venta__info {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center; }
        .venta__producto .venta__card .venta__info .venta__articulo, .venta__vehiculo .venta__card .venta__info .venta__articulo {
          font-size: 1.5rem;
          text-decoration: underline;
          text-transform: uppercase;
          text-align: center;
          margin-bottom: 20px; }
        .venta__producto .venta__card .venta__info .venta__precio, .venta__vehiculo .venta__card .venta__info .venta__precio {
          font-weight: 600;
          margin-bottom: 30px; }
        .venta__producto .venta__card .venta__info .venta__boton, .venta__vehiculo .venta__card .venta__info .venta__boton {
          position: relative;
          bottom: 20px; }
          .venta__producto .venta__card .venta__info .venta__boton :hover, .venta__vehiculo .venta__card .venta__info .venta__boton :hover {
            background-color: #ccd60e;
            border: solid 3px #0a4407;
            border-radius: 20px; }
  .intro__vehiculos {
    max-width: 100%;
    display: flex;
    height: 300px;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 100%, 0 50%);
    align-items: center;
    justify-content: center; }
    .intro__vehiculos h2 {
      text-align: center;
      text-transform: uppercase;
      font-size: 3rem;
      color: #0a4407; }
  .prestaciones {
    max-width: 100%;
    height: 500px;
    background-color: #ccd60e;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 95% 75%, 50% 100%, 5% 75%, 0 50%); }
    .prestaciones h2 {
      color: #0a4407;
      text-align: center;
      font-size: 4.3rem; }
  .main-servicios .servicio__card {
    width: 90%;
    height: 600px;
    margin-bottom: 50px;
    padding: 20px;
    border: none;
    position: relative;
    border-top: 6px solid #ccd60e;
    display: grid;
    grid-template-areas: "img texto" "info info"; }
    .main-servicios .servicio__card .servicio__img {
      grid-area: img;
      width: 100%; }
    .main-servicios .servicio__card .servicio__info {
      grid-area: info;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .main-servicios .servicio__card .servicio__info .servicio__articulo {
        font-size: 2.5rem; }
      .main-servicios .servicio__card .servicio__info .servicio__precio {
        font-size: 30px; }
      .main-servicios .servicio__card .servicio__info a {
        width: 600px;
        font-size: 26px;
        text-align: center;
        background-color: #ccd60e;
        color: white;
        border-radius: 20px; }
        .main-servicios .servicio__card .servicio__info a:hover {
          border: 5px solid white;
          color: #0a4407;
          background-image: radial-gradient(white, #ccd60e); }
    .main-servicios .servicio__card .servicio__texto {
      grid-area: texto;
      font-size: 1.7rem;
      text-align: justify;
      padding: 20px; }
  .delivery {
    margin: 35px 0; }
    .delivery .delivery__card {
      width: fit-content;
      height: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: fixed;
      bottom: 150px;
      right: 20px; }
      .delivery .delivery__card .delivery__imgbox {
        height: 90%; }
        .delivery .delivery__card .delivery__imgbox .delivery__img {
          width: 100%;
          height: 100%; }
      .delivery .delivery__card .delivery__info {
        height: 90%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .delivery .delivery__card .delivery__info .delivery__nombre {
          font-size: 18px; }
        .delivery .delivery__card .delivery__info .delivery__precio {
          font-size: 11px; }
        .delivery .delivery__card .delivery__info .delivery__texto {
          font-size: 11px; }
      .delivery .delivery__card .delivery__boton {
        width: 50px;
        font-size: 12px; }
  .presupuesto__intro h2 {
    font-size: 3rem; }
  .presupuesto {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .presupuesto .presupuesto__formulario {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .presupuesto .presupuesto__formulario fieldset {
        width: 100%; }
      .presupuesto .presupuesto__formulario .presupuesto__boton {
        transform: none; }
  .tyc {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .tyc h2 {
      font-family: "Saira Stencil One", cursive;
      color: #ccd60e;
      font-size: 3em;
      text-align: center;
      text-decoration: underline;
      text-transform: uppercase;
      margin: 50px 0; }
    .tyc p {
      width: 75%;
      font-family: proxima-nova, monospace;
      text-align: justify;
      color: white;
      font-size: 32px;
      line-height: 1.5;
      padding: 20px; }
      .tyc p span {
        font-weight: 600;
        font-style: italic;
        color: #ccd60e;
        text-transform: uppercase; }
  .intro-especialista {
    max-width: 100%;
    height: 300px;
    background-image: linear-gradient(to bottom, #ccd60e, #0a4407);
    margin-bottom: 50px; }
    .intro-especialista h2 {
      font-family: "Saira Stencil One", cursive;
      color: white;
      font-size: 3rem;
      text-decoration: underline;
      text-align: center;
      padding: 10px; }
  .contenedor-especialista {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; }
    .contenedor-especialista .card-especialista {
      width: 500px;
      height: 700px;
      position: relative;
      margin-bottom: 30px;
      border-radius: 20px; }
      .contenedor-especialista .card-especialista .tarjeta {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        position: absolute;
        backface-visibility: hidden;
        transition: 1s; }
      .contenedor-especialista .card-especialista .frente {
        background-image: radial-gradient(#ccd60e, white);
        transform: perspective(500px) rotateY(0deg); }
        .contenedor-especialista .card-especialista .frente .img-especialista {
          width: 200px; }
        .contenedor-especialista .card-especialista .frente .especialista-nombre {
          font-family: "Saira Stencil One", cursive;
          color: #0a4407;
          text-align: center;
          text-decoration: underline;
          text-transform: uppercase;
          margin-top: 30px; }
      .contenedor-especialista .card-especialista .atras {
        background-image: radial-gradient(#ccd60e, white);
        transform: perspective(500px) rotateY(180deg); }
        .contenedor-especialista .card-especialista .atras ul {
          font-family: "Saira Stencil One", cursive;
          text-align: center;
          text-decoration: underline;
          text-transform: uppercase;
          color: #0a4407;
          list-style: none; }
          .contenedor-especialista .card-especialista .atras ul li {
            font-family: proxima-nova, monospace;
            text-align: center;
            color: #0a4407;
            margin-bottom: 25px;
            margin-top: 25px; }
    .contenedor-especialista .card-especialista:hover .frente {
      transform: perspective(500px) rotateY(180deg); }
    .contenedor-especialista .card-especialista:hover .atras {
      transform: perspective(500px) rotateY(360deg); } }

@media (min-width: 520px) and (max-width: 850px) {
  .cabeza {
    background-color: orange;
    max-width: 100%;
    height: 100px;
    font-family: "Saira Stencil One", cursive;
    display: grid;
    grid-template-areas: "logo titulo titulo" "logo men men";
    justify-content: center;
    align-items: center; }
    .cabeza .logo {
      width: min-content; }
      .cabeza .logo .logo__img {
        transform: scale(1.3);
        grid-area: logo;
        margin-top: 10px; }
    .cabeza .cabeza__h1 {
      grid-area: titulo;
      color: #0a4407;
      text-align: center;
      font-size: 24px;
      justify-content: space-between; }
      .cabeza .cabeza__h1::before {
        content: "Cooperativa";
        font-size: 20px;
        margin-right: 10px; }
      .cabeza .cabeza__h1::after {
        content: "Mercenary";
        font-size: 20px;
        margin-left: 10px; }
  .pie {
    max-width: 100%;
    height: 150px;
    display: grid;
    grid-template-areas: "logof datos menuf" "logof datos menuf" "texto texto texto";
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr 2fr 2fr;
    background-color: orange; }
    .pie .logoFooter {
      grid-area: logof;
      margin-top: 30px;
      transform: translateX(50px) scale(1.3); }
    .pie address {
      grid-area: datos;
      display: block;
      font-family: proxima-nova, monospace;
      color: #0a4407;
      font-size: 12px;
      margin-top: 30px; }
    .pie .menuFooter {
      margin-top: 30px;
      grid-area: menuf;
      display: flex;
      flex-direction: column;
      transform: translateX(20%);
      font-family: proxima-nova, monospace;
      text-transform: uppercase;
      width: min-content; }
      .pie .menuFooter a {
        text-decoration: none;
        width: min-content; }
        .pie .menuFooter a:hover {
          border: solid 3px #ccd60e;
          color: grey; }
    .pie .pie__texto {
      grid-area: texto;
      font-family: proxima-nova, monospace;
      font-size: 12px;
      text-align: center; }
  /*ESTILOS INDEX*/
  .intro {
    max-width: 100%;
    height: 110vh;
    background: url(../img/fondo.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 10px; }
    .intro .intro__h2, .intro .intro__h3 {
      font-size: 2.5rem;
      font-family: "Saira Stencil One", cursive;
      color: orange;
      text-align: center;
      padding: 10px; }
    .intro .intro__h3 {
      color: #0a4407;
      margin-right: 20px;
      text-align: center; }
  .introTexto {
    max-width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    background-color: #0a4407;
    justify-content: center;
    align-items: center; }
    .introTexto::before {
      content: "";
      background-color: orange;
      width: 100%;
      height: 110px;
      position: relative;
      top: 0;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 50%, 0 100%); }
    .introTexto::after {
      content: "";
      background-color: orange;
      width: 100%;
      height: 110px;
      position: relative;
      bottom: -1px;
      clip-path: polygon(0 0, 50% 50%, 100% 0, 100% 100%, 0 100%); }
    .introTexto p {
      font-family: proxima-nova, monospace;
      font-size: 1.2rem;
      align-content: center;
      color: grey;
      padding: 20px; }
      .introTexto p span {
        text-transform: uppercase;
        color: orange; }
  .muestra {
    background-color: orange;
    max-width: 100%;
    height: 700px;
    margin-bottom: -1px;
    display: flex;
    flex-direction: column; }
    .muestra .muestra__caja {
      width: 90%;
      height: 600px;
      background-image: radial-gradient(grey, orange);
      padding: 20px;
      border: solid 3px #0a4407;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .muestra .muestra__caja .muestra__img {
        width: 100%; }
      .muestra .muestra__caja .muestra__info {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .muestra .muestra__caja .muestra__info h2 {
          font-family: "Saira Stencil One", cursive;
          font-size: 24px;
          width: 90%;
          color: #0a4407;
          text-align: center;
          border-bottom: solid 3px #0a4407;
          margin-top: 20px; }
        .muestra .muestra__caja .muestra__info p {
          font-size: 20px;
          font-family: proxima-nova, monospace;
          color: #0a4407;
          text-align: center;
          margin-top: 30px;
          width: 90; }
      .muestra .muestra__caja .muestra__enlace {
        width: 300px;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        font-family: "Saira Stencil One", cursive;
        color: orange;
        background-color: #0a4407;
        border-radius: 20px; }
        .muestra .muestra__caja .muestra__enlace :hover {
          color: grey; }
  .intro--b {
    background-color: orange;
    max-width: 100%;
    height: 300px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 60%, 30% 60%, 0 100%); }
    .intro--b .b--h2 {
      font-family: "Saira Stencil One", cursive;
      font-size: 2.7rem;
      text-align: center;
      color: #0a4407;
      padding: 30px; }
  .venta {
    background-color: #0a4407;
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .venta .servicios, .venta .productos {
      width: 80%;
      height: auto;
      margin-bottom: 40px;
      margin-left: 25px;
      border: solid 3px #ccd60e;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .venta .servicios img, .venta .productos img {
        width: 100%; }
      .venta .servicios h2, .venta .productos h2 {
        color: orange;
        font-family: "Saira Stencil One", cursive;
        text-align: center;
        position: absolute;
        margin-left: 20px; }
  .intro--c {
    background-color: #0a4407;
    max-width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .intro--c::after {
      content: "";
      width: 100%;
      height: 300px;
      position: relative;
      bottom: -1px;
      background-color: orange;
      clip-path: polygon(0 60%, 30% 0%, 70% 0, 100% 60%, 100% 100%, 0 100%); }
    .intro--c .c--h2 {
      font-family: "Saira Stencil One", cursive;
      font-size: 2.7rem;
      text-align: center;
      color: orange; }
  .especialistas {
    max-width: 100%;
    height: 950px;
    background-color: orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .especialistas .especialistas__card {
      width: 90%;
      height: 850px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: solid 3px #0a4407;
      border-radius: 20px; }
      .especialistas .especialistas__card .especialistas__img {
        width: 90%;
        border-radius: 20px;
        border: solid 3px #0a4407;
        margin-bottom: 10px; }
      .especialistas .especialistas__card .especialistas__info {
        width: 90%;
        padding: 5px;
        border: solid 3px #0a4407;
        border-radius: 20px; }
        .especialistas .especialistas__card .especialistas__info .especialistas__h2 {
          font-family: "Saira Stencil One", cursive;
          color: #0a4407;
          text-transform: uppercase;
          text-align: center; }
        .especialistas .especialistas__card .especialistas__info .especialistas__texto {
          font-family: proxima-nova, monospace;
          color: #0a4407;
          text-align: center; }
        .especialistas .especialistas__card .especialistas__info .especialistas__boton {
          width: min-content;
          background-color: #0a4407;
          border-radius: 25px; }
          .especialistas .especialistas__card .especialistas__info .especialistas__boton a {
            padding: 10px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-family: "Saira Stencil One", cursive;
            color: orange; }
  .intro--d {
    max-width: 100%;
    background-color: orange;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .intro--d::after {
      content: "";
      width: 100%;
      height: 300px;
      background-color: #0a4407;
      position: relative;
      bottom: -1px;
      clip-path: polygon(0 60%, 30% 0, 70% 0, 100% 60%, 100% 100%, 0 100%); }
    .intro--d .d--h2 {
      font-family: "Saira Stencil One", cursive;
      font-size: 32px;
      color: #0a4407;
      padding: 10px;
      text-align: center; }
  .cliente {
    max-width: 100%;
    height: 1000px;
    background-color: #0a4407;
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .cliente .cliente__card {
      width: 90%;
      height: 180px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      background-color: grey;
      border: solid 3px #ccd60e;
      border-radius: 20px;
      margin-bottom: 30px; }
      .cliente .cliente__card .cliente__img {
        border-radius: 50%;
        border: solid 3px #0a4407;
        padding: 20px; }
      .cliente .cliente__card .cliente__info {
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        .cliente .cliente__card .cliente__info .cliente__nombre {
          font-family: "Saira Stencil One", cursive;
          color: #0a4407;
          text-decoration: underline;
          font-size: 20px; }
        .cliente .cliente__card .cliente__info .cliente__prestacion {
          font-family: proxima-nova, monospace;
          color: #0a4407;
          font-size: 18px;
          margin-bottom: 20px; }
        .cliente .cliente__card .cliente__info .cliente__comentario {
          font-family: proxima-nova, monospace;
          color: #0a4407;
          font-size: 12px;
          padding: 10px; }
  /*ESPECIFICO PRODUCTO.HTML*/
  .presentacion {
    max-width: 100%;
    height: 500px;
    background-color: orange;
    background-image: url(../img/fondo1.png);
    background-size: cover;
    display: flex;
    justify-content: center; }
    .presentacion h2 {
      font-size: 30px;
      font-family: proxima-nova, monospace;
      color: orange;
      text-align: center;
      position: relative;
      top: 35px; }
  .intro__productos {
    max-width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-around;
    background-color: orange;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 60%, 30% 60%, 0 100%); }
    .intro__productos h2 {
      width: 100%;
      font-family: "Saira Stencil One", cursive;
      font-size: 28px;
      color: #0a4407;
      text-align: center;
      margin-top: 35px; }
  .venta__producto, .venta__vehiculo {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .venta__producto .venta__card, .venta__vehiculo .venta__card {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 90%;
      height: 400px;
      margin-left: 10px;
      margin-bottom: 30px;
      background-color: orange;
      border: solid 3px #0a4407;
      border-radius: 20px; }
      .venta__producto .venta__card .venta__img, .venta__vehiculo .venta__card .venta__img {
        width: 200px;
        margin-left: 20px; }
      .venta__producto .venta__card img:hover, .venta__vehiculo .venta__card img:hover {
        transform: rotate(359deg);
        transition: 1s; }
      .venta__producto .venta__card .venta__info, .venta__vehiculo .venta__card .venta__info {
        width: 150px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 10px; }
        .venta__producto .venta__card .venta__info .venta__articulo, .venta__vehiculo .venta__card .venta__info .venta__articulo {
          font-family: "Saira Stencil One", cursive;
          color: #0a4407;
          font-size: 30px; }
        .venta__producto .venta__card .venta__info .venta__precio, .venta__vehiculo .venta__card .venta__info .venta__precio {
          font-family: proxima-nova, monospace;
          color: #0a4407;
          font-size: 26px; }
        .venta__producto .venta__card .venta__info .venta__boton, .venta__vehiculo .venta__card .venta__info .venta__boton {
          background-color: #0a4407;
          width: min-content;
          border-radius: 20px; }
          .venta__producto .venta__card .venta__info .venta__boton img, .venta__vehiculo .venta__card .venta__info .venta__boton img {
            width: 100px; }
  .intro__vehiculos {
    background-color: orange;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    padding: 10px;
    margin-bottom: 40px;
    clip-path: polygon(0 0, 100% 0, 100% 60%, 50% 100%, 0 60%); }
    .intro__vehiculos h2 {
      text-align: justify;
      font-family: "Saira Stencil One", cursive;
      padding: 20px;
      color: #0a4407;
      font-size: 2rem; }
  /*ESPECIFICO SERVICIOS*/
  .prestaciones {
    max-width: 100%;
    padding: 10px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    background-image: linear-gradient(orange, grey, orange); }
    .prestaciones h2 {
      margin-top: 40px;
      font-family: "Saira Stencil One", cursive;
      color: #0a4407;
      font-size: 32px;
      text-align: center; }
  .main-servicios {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .main-servicios .servicio__card {
      width: 90%;
      border: solid 3px #ccd60e;
      border-radius: 20px;
      padding: 10px;
      margin-bottom: 30px;
      display: grid;
      grid-template-areas: "img texto" "info texto"; }
      .main-servicios .servicio__card .servicio__img {
        grid-area: img;
        width: 100%;
        border: solid 3px #ccd60e;
        border-radius: 20px; }
      .main-servicios .servicio__card .servicio__img:hover {
        transform: scale(1.3); }
      .main-servicios .servicio__card .servicio__info {
        grid-area: info;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        .main-servicios .servicio__card .servicio__info .servicio__articulo {
          font-family: "Saira Stencil One", cursive;
          color: orange;
          text-align: center; }
        .main-servicios .servicio__card .servicio__info .servicio__precio {
          font-family: proxima-nova, monospace;
          color: grey;
          text-align: center; }
        .main-servicios .servicio__card .servicio__info a {
          font-family: "Saira Stencil One", cursive;
          color: orange;
          text-align: center; }
      .main-servicios .servicio__card .servicio__texto {
        grid-area: texto;
        font-family: proxima-nova, monospace;
        color: grey;
        padding: 10px;
        text-align: center;
        font-size: 1.7em; }
  .delivery {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .delivery .delivery__card {
      width: 90%;
      height: fit-content;
      background-color: #0a4407;
      border: dashed 5px white;
      border-radius: 20px;
      margin-right: 10px;
      padding: 10px;
      display: grid;
      grid-template-areas: "img info" "boton boton";
      justify-content: center;
      align-items: center; }
      .delivery .delivery__card .delivery__imgbox {
        grid-area: img;
        border-radius: 20px;
        background-image: radial-gradient(white, orange); }
        .delivery .delivery__card .delivery__imgbox .delivery__img {
          width: 100%;
          height: 150px; }
      .delivery .delivery__card .delivery__info {
        grid-area: info;
        padding: 10px; }
        .delivery .delivery__card .delivery__info .delivery__nombre {
          font-family: "Saira Stencil One", cursive;
          color: orange;
          text-align: center;
          text-decoration: underline;
          text-transform: uppercase; }
        .delivery .delivery__card .delivery__info .delivery__precio {
          font-family: proxima-nova, monospace;
          color: grey; }
        .delivery .delivery__card .delivery__info .delivery__texto {
          font-family: proxima-nova, monospace;
          color: orange; }
      .delivery .delivery__card .delivery__boton {
        width: 200px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        color: #0a4407;
        background-color: orange;
        border-radius: 15px;
        box-shadow: 0 5px #ccd60eb8; }
        .delivery .delivery__card .delivery__boton:hover {
          background-color: yellow; }
        .delivery .delivery__card .delivery__boton:active {
          background-color: grey;
          box-shadow: 0 2px lightgrey;
          transform: translateY(4px); } }
